# akka-learning

./: README.md  pom.xml
src/main/java/actor/basic/: ActorMain.java  FirstActor.java  SendActor.java
src/main/java/actor/remote/client/: AkkaClient.java  AkkaUtil.java  ClientConstants.java
src/main/java/actor/remote/server/: AkkaServer.java  HeartBeatActor.java
src/main/resources/: akka-client.conf  akka-server.conf
